explosion.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Explosion-01
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Explosion-02
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Explosion-03
  rotate: false
  xy: 800, 0
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
Explosion-04
  rotate: false
  xy: 1200, 0
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
Explosion-05
  rotate: false
  xy: 1600, 0
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
Explosion-06
  rotate: false
  xy: 2000, 0
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
Explosion-07
  rotate: false
  xy: 2400, 0
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
Explosion-08
  rotate: false
  xy: 2800, 0
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
Explosion-09
  rotate: false
  xy: 3200, 0
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
Explosion-10
  rotate: false
  xy: 3600, 0
  size: 400, 401
  orig: 400, 401
  offset: 0, 0
  index: -1
Explosion-11
  rotate: false
  xy: 0, 401
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
