tikiMiner.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bomb_1
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Bomb_2
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Face_Bottom
  rotate: false
  xy: 800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Face_Top
  rotate: false
  xy: 1200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Forehead
  rotate: false
  xy: 1600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leaf_L_1
  rotate: false
  xy: 2000, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leaf_L_2
  rotate: false
  xy: 2400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leaf_L_3
  rotate: false
  xy: 2800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leaf_R_1
  rotate: false
  xy: 3200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leaf_R_2
  rotate: false
  xy: 3600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leaf_R_3
  rotate: false
  xy: 0, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Ornament
  rotate: false
  xy: 400, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Teeth_Bottom
  rotate: false
  xy: 800, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Teeth_Top
  rotate: false
  xy: 1200, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Wire
  rotate: false
  xy: 1600, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
