
bombAnimation.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Effects-01
  rotate: false
  xy: 0, 0
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
bom
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
gras_1
  rotate: false
  xy: 800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
gras_2
  rotate: false
  xy: 1200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
gras_3
  rotate: false
  xy: 1600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
gras_4
  rotate: false
  xy: 2000, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lontje
  rotate: false
  xy: 2400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
