
skeleton.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
POOT1
  rotate: false
  xy: 800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
POOT2
  rotate: false
  xy: 1200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TAIL
  rotate: false
  xy: 1600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
WING1
  rotate: false
  xy: 2000, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
WING2
  rotate: false
  xy: 2400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
