
skeleton.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_achterkant_2
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
cape_achterkant
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
cape_voorkant
  rotate: false
  xy: 800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
cape_voorkant_2
  rotate: false
  xy: 1200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
hoofd
  rotate: false
  xy: 1600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
krul_1
  rotate: false
  xy: 2000, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
krul_2
  rotate: false
  xy: 2400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pony
  rotate: false
  xy: 2800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 3200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
