seaCaptain.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Forehead
  rotate: false
  xy: 800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 1200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Moustache
  rotate: false
  xy: 2000, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Snout
  rotate: false
  xy: 2400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Tusks
  rotate: false
  xy: 3200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
