seaLeader.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 1200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 1600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 2000, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Hook_L
  rotate: false
  xy: 2400, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_B_L_1
  rotate: false
  xy: 2800, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_B_L_2
  rotate: false
  xy: 3200, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_B_L_3
  rotate: false
  xy: 3600, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_B_L_4
  rotate: false
  xy: 0, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_B_R_1
  rotate: false
  xy: 400, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_B_R_2
  rotate: false
  xy: 800, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_B_R_3
  rotate: false
  xy: 1200, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_B_R_4
  rotate: false
  xy: 1600, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_F_L_1
  rotate: false
  xy: 2000, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_F_L_2
  rotate: false
  xy: 2400, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_F_R_1
  rotate: false
  xy: 2800, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Leg_F_R_2
  rotate: false
  xy: 3200, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 3600, 400
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Pincer_R_1
  rotate: false
  xy: 0, 800
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Pincer_R_2
  rotate: false
  xy: 400, 800
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
